#mongo
mongo.db.name=blog
mongo.db.host=127.0.0.1:27017
#mongo.db.host=127.0.0.1:10000
mongo.db.username=
mongo.db.password=
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.maxAutoConnectRetryTime=0
